{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Express authentication (Bun)",
      "type": "bun",
      "request": "launch",
      "program": "${workspaceFolder}/server.js",
      "cwd": "${workspaceFolder}"
    }
  ]
}
